<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="ISO-8859-1" />
    <title>Login</title>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="css/login.css" type="text/css" />
  </head>

  <body>
    <div id="login">
      <h3 class="text-center text-white pt-5">Login form</h3>
      <div class="container">
        <div
          id="login-row"
          class="row justify-content-center align-items-center"
        >
          <div id="login-column" class="col-md-6">
            <div id="login-box" class="col-md-12">
              <form
                id="login-form"
                class="form"
                action="#"
                th:action="@{/user/login}"
                th:object="${user}"
                method="post"
              >
                <h3 class="text-center text-info">Login</h3>
                <div class="form-group">
                  <label for="email" class="text-info">Email:</label><br />

                  <input
                    type="text"
                    name="email"
                    id="email"
                    class="form-control"
                    th:field="*{email}"
                  />
                </div>
                <div class="form-group">
                  <label for="password" class="text-info">Password:</label
                  ><br />

                  <input
                    type="password"
                    name="password"
                    id="password"
                    class="form-control"
                    th:field="*{password}"
                  />
                </div>

                <div class="form-group">
                  <span style="color: red;" id="errorMessage"></span>
                </div>

                <script>
                  const queryString = window.location.search;
                  if (queryString === "?logout") {
                    var errormsg = document.getElementById("errorMessage");
                    errormsg.innerHTML = "Log out Successfully";
                  }
                  console.log(queryString);
                  const urlParams = new URLSearchParams(queryString);
                  const error = urlParams.get("error");
                  console.log(error);
                  if (error === "true") {
                    console.log("error occured");
                    var errormsg = document.getElementById("errorMessage");
                    errormsg.innerHTML = "Username or password are incorrect!";
                  }
                </script>

                <div class="form-group">
                  <label for="remember-me" class="text-info"
                    ><span>Remember me</span>
                    <span
                      ><input
                        id="remember-me"
                        name="remember-me"
                        type="checkbox"
                    /></span> </label
                  ><br />
                  <input
                    type="submit"
                    name="submit"
                    class="btn btn-info btn-md"
                    value="Submit"
                  />
                </div>
                <div id="register-link" class="text-right">
                  <a href="/Training/user/register" class="text-info"
                    >Register here</a
                  >
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
