<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Register</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <link rel="stylesheet" href="css/registerUser.css" type="text/css" />
    <!-- Website Font style -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Passion+One"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen"
      rel="stylesheet"
      type="text/css"
    />

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row main">
        <div class="panel-heading">
          <div class="panel-title text-center">
            <h1 class="title">JWAT Training</h1>
            <hr />
          </div>
        </div>
        <div class="main-login main-center">
          <form
            class="form-horizontal"
            action="#"
            th:action="@{/user/register}"
            th:object="${user}"
            method="post"
          >
            <div class="form-group">
              <label for="name" class="cols-sm-2 control-label"
                >Your Name</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="fa fa-user fa" aria-hidden="true"></i>
                  </span>
                  <input
                    type="text"
                    class="form-control"
                    name="name"
                    id="name"
                    th:field="*{name}"
                    placeholder="Enter your Name"
                  />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="email" class="cols-sm-2 control-label"
                >Your Email</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="fa fa-envelope fa" aria-hidden="true"></i>
                  </span>
                  <input
                    type="text"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="Enter your Email"
                    th:field="*{email}"
                  />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="password" class="cols-sm-2 control-label"
                >Password</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="fa fa-lock fa-lg" aria-hidden="true"></i>
                  </span>
                  <input
                    type="password"
                    class="form-control"
                    name="password"
                    id="password"
                    placeholder="Enter your Password"
                    th:field="*{password}"
                    onkeyup="check();"
                  />
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="confirm" class="cols-sm-2 control-label"
                >Confirm Password</label
              >
              <div class="cols-sm-10">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="fa fa-lock fa-lg" aria-hidden="true"></i>
                  </span>
                  <input
                    type="password"
                    class="form-control"
                    name="confirm"
                    id="confirm_password"
                    placeholder="Confirm your Password"
                    onkeyup="check();"
                  />
                  <span id="message"></span>
                </div>
              </div>
            </div>

            <script>
              var check = function () {
                if (
                  document.getElementById("password").value !=
                  document.getElementById("confirm_password").value
                ) {
                  document.getElementById("message").style.color = "red";
                  document.getElementById("message").innerHTML =
                    "Password and Confirm Password are not match";
                  document.getElementById("submit").disabled = true;
                } else {
                  document.getElementById("submit").disabled = false;
                  document.getElementById("message").innerHTML = "";
                }
              };
            </script>

            <div class="form-group">
              <input
                type="submit"
                id="submit"
                name="submit"
                class="btn btn-primary btn-lg btn-block login-button"
                value="Submit"
                disabled
              />
            </div>
            <div class="login-register">
              <a href="/user/login">Login</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  </body>
</html>
