<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Spring MVC file upload example</h1>

	<form method="POST" action="/Training/upload"
		enctype="multipart/form-data">
		<input type="file" name="file" /><br /> <input type="submit"
			value="Submit" />
	</form>
	
</body>
</html>